<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Sedona</title>
    <link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
    <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-180x180.png">  <!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="preload" href="fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <body class="page__body">
    <div class="page__body-wrapper">
      <header class="page-header">
        <nav class="main-nav main-nav--closed main-nav--no-js">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Закрыть</span>
          </button>
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link" href="#">
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">
                Фото и видео
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">
                Форма Отзыва
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">
                HTML ACADEMY
              </a>
            </li>
            <li class="main-nav__item main-nav__item--logo logo">
              <div class="logo__wrapper">
                <a class="logo__link" href="#">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="img/logotype-desktop.svg">
                    <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg">
                    <img class="logo__image" src="img/logotype-mobile.svg" width="102" height="84" alt="Логотип Sedona">
                  </picture>
                </a>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <main class="page-main">
        <header class="page-main__header page-main__header--index">
          <h1 class="visually-hidden">Поиск гостиниц в городе Sedona</h1>
          <svg class="page-main__greeting" width="157" height="52" aria-label="Welcome to the gorgeous">
            <use xlink:href="img/sprite.svg#greating-phrase" aria-hidden="true"></use>
          </svg>
          <svg class="page-main__naming page-main__naming--index" width="282" height="49" aria-label="Sedona">
            <use xlink:href="img/sprite.svg#sedona-naming" aria-hidden="true"></use>
          </svg>
          <svg class="page-main__slogan" width="180" height="48" aria-label="Because the Grand Canyon sucks">
            <use xlink:href="img/sprite.svg#main-slogan" aria-hidden="true"></use>
          </svg>
        </header>

        <section class="features">
          <div class="features__wrapper">
            <header class="section-header">
              <h2 class="visually-hidden">Причины посетить Седону</h2>
              <div class="section-header__wrapper">
                <b class="section-header__title section-header__title--index">Седона — небольшой&ensp;<br class="show show--mobile">городок в Аризоне,<br>
                  заслуживающий большего!</b>
                <p class="section-header__intro">
                  Рассмотрим 5 причин, по которым&ensp;<br class="show show--mobile">Седона круче, чем гранд каньон!
                </p>
              </div>
            </header>

            <ol class="features__list">
              <li class="features__item  feature features__item--has-image feature--has-image feature--triangle-top">
                <div class="feature__wrapper feature__wrapper--wide">
                  <h3 class="feature__heading feature__heading--opposite-color">Настоящий городок</h3>
                  <p class="feature__text">
                    Седона не аттракцион для&ensp;<br class="show show--tablet">туристов,&ensp;<br class="show show--desktop">там течет своя жизнь
                  </p>
                </div>
                <div class="features__image-wrapper">
                  <picture>
                    <source media="(min-width: 1200px)" type="image/webp" srcset="img/photo-city-desktop.webp 1x, img/photo-city-desktop@2x.webp 2x">
                    <source type="image/webp" srcset="img/photo-city.webp 1x, img/photo-city@2x.webp 2x">

                    <source media="(min-width: 1200px)" srcset="img/photo-city-desktop.jpg 1x, img/photo-city-desktop@2x.jpg 2x">
                    <img class="feature__image" src="img/photo-city.jpg" srcset="img/photo-city@2x.jpg 2x" width="520" height="260" alt="Вид на город Седона">
                  </picture>
                </div>
                <ul class="features__sub-list feature__sub-list sub-feature">
                  <li class="sub-feature__item sub-feature__item--housing">
                    <svg class="sub-feature__icon" width="40" height="38" aria-hidden="true" focusable="false">
                      <use xlink:href="img/sprite.svg#icon-house" aria-hidden="true"></use>
                    </svg>
                    <b class="sub-feature__title">Жилье</b>
                    <p class="sub-feature__text">
                      Рекомендуем пожить в&ensp;<br class="show show--mobile show--tablet">настоящем&ensp;<br class="show show--desktop">мотеле, все&ensp;<br class="show show--tablet">как в кино!
                    </p>
                  </li>
                  <li class="sub-feature__item sub-feature__item--souvenirs">
                    <svg class="sub-feature__icon" width="40" height="38" aria-hidden="true" focusable="false">
                      <use xlink:href="img/sprite.svg#icon-gift" aria-hidden="true"></use>
                    </svg>
                    <b class="sub-feature__title">Сувениры</b>
                    <p class="sub-feature__text">
                      Не только китайского,&ensp;<br class="show show--desktop">но&ensp;<br class="show show--tablet">и местного производства!
                    </p>
                  </li>
                  <li class="sub-feature__item sub-feature__item--food">
                    <svg class="sub-feature__icon" width="40" height="38" aria-hidden="true" focusable="false">
                      <use xlink:href="img/sprite.svg#icon-burger" aria-hidden="true"></use>
                    </svg>
                    <b class="sub-feature__title">Еда</b>
                    <p class="sub-feature__text">
                      Всегда заказывайте&ensp;<br class="show show--mobile">фирменный бургер,&ensp;<br class="show show--tablet show--desktop">Вы не разочаруетесь!
                    </p>
                  </li>
                </ul>
              </li>
              <li class="features__item feature features__item--has-image feature--has-image">
                <div class="feature__wrapper">
                  <h3 class="feature__heading feature__heading--opposite-color">Там есть Мост дьявола</h3>
                  <p class="feature__text">
                    Да, по нему можно&ensp;<br class="show show--tablet">пройти!&ensp;<br class="show show--desktop">Если вы&ensp;<br class="show show--tablet">осмелитесь, конечно
                  </p>
                </div>
                <div class="features__image-wrapper features__image-wrapper--right">
                  <picture>
                    <source type="image/webp" media="(min-width: 1200px)" srcset="img/photo-bridge-desktop.webp 1x, img/photo-bridge-desktop@2x.webp 2x">
                    <source type="image/webp" srcset="img/photo-bridge.webp 1x, img/photo-bridge@2x.webp 2x">

                    <source media="(min-width: 1200px)" srcset="img/photo-bridge-desktop.jpg 1x, img/photo-bridge-desktop@2x.jpg 2x">
                    <img class="feature__image" src="img/photo-bridge.jpg" srcset="img/photo-bridge@2x.jpg 2x" width="520" height="260" alt="Вид на мост дьявола">
                  </picture>
                </div>
              </li>
              <li class="features__item feature features__item--no-image feature--no-image">
                <div class="feature__wrapper">
                  <h3 class="feature__heading">Небольшая площадь</h3>
                  <p class="feature__text">
                    Все интересные места находятся очень близко
                  </p>
                </div>
              </li>
              <li class="features__item feature features__item--no-image feature--no-image">
                <div class="feature__wrapper">
                  <h3 class="feature__heading">Красивая дорога</h3>
                  <p class="feature__text">
                    Ехать в Седону из&ensp;<br class="show show--tablet">Лас-Вегаса&ensp;<br class="show show--mobile">совсем&ensp;<br class="show show--tablet show--desktop">не скучно!
                  </p>
                </div>
              </li>
              <li class="features__item feature features__item--no-image feature--no-image">
                <div class="feature__wrapper">
                  <h3 class="feature__heading">Мало туристов</h3>
                  <p class="feature__text">
                    Большинство едет в гранд каньон&ensp;<br class="show show--mobile">и&ensp;<br class="show show--tablet show--desktop">толпится там
                  </p>
                </div>
              </li>
            </ol>
          </div>
        </section>

        <section class="proposal">
          <div class="proposal__wrapper">
            <header class="section-header section-header--proposal">
              <h2 class="visually-hidden">Найти гостиницу в Седоне</h2>
              <div class="section-header__wrapper">
                <b class="section-header__title section-header__title--proposal">Заинтересовались?</b>
                <p class="section-header__intro">
                  Укажите предполагаемые даты поездки,&ensp;<br class="show show--tablet show--desktop">и мы покажем вам лучшие предложения гостиниц в Седоне
                </p>
              </div>
            </header>

            <a class="button proposal__button" href="#">
              Найти гостиницу
            </a>
          </div>
        </section>

        <section class="map">
          <h2 class="visually-hidden">Карта</h2>
          <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1936407.91668881!2d-113.12975748495812!3d34.86878828043471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1674542424101!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

      </main>

      <footer class="page-footer">
        <div class="page-footer__wrapper">
          <p class="page-footer__item page-footer__item--hashtag">
            #visitSEDONA
          </p>
          <div class="page-footer__item page-footer__item--social social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link" href="#">
                  <span class="visually-hidden">Твиттер</span>
                  <svg class="social__icon" width="46" height="48" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#twitter-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <span class="visually-hidden">Фейсбук</span>
                  <svg class="social__icon" width="47" height="48" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#facebook_icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <span class="visually-hidden">Ютуб</span>
                  <svg class="social__icon" width="46" height="48" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#youtube_icon"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="page-footer__item page-footer__item--copyright copyright">
            <span class="copyright__text">Разработано</span>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              <svg class="copyright__logo" width="27" height="35">
                <use xlink:href="img/sprite.svg#htmlacademy-logo"></use>
              </svg>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
